PORT= 5000

DB= mongodb+srv://lakshyadubey73:Lakshya123@cluster0.fe4rw.mongodb.net/

ACTIVATION_SECRET= lakshyadubey73

Password=lahmljvoijmjdlpm

Gmail= lakshyadubey73@gmail.com

jwt_Sec= kejkierkjnv

Razorpay_Key= rzp_test_hpJilDljJEKxzK

key_secret=Rr2uDXYA891wDqXOZucifgOC
